# cfe_35

./: .gitignore  Dockerfile  README.adoc  license-header  pom.xml
.github/workflows/: ci.yaml  upload_release.yaml
rpm/: pom.xml
rpm/src/main/resources/: cfe_35.service  log4j2.xml
src/main/java/com/teragrep/cfe_35/: Main.java
src/main/java/com/teragrep/cfe_35/config/: RoutingConfig.java
src/main/java/com/teragrep/cfe_35/config/json/: TargetConfig.java
src/main/java/com/teragrep/cfe_35/router/: CFE07RecordFrame.java  CFE16RecordFrame.java  KIN02RecordFrame.java  MessageParser.java  Output.java  ParallelTargetRouting.java  ReplacementUtilityClass.java  Routeable.java  Router.java  RoutingData.java  RoutingLookup.java  TargetRouting.java  TruncationUtilityClass.java  Validateable.java
src/main/java/com/teragrep/cfe_35/router/targets/: DeadLetter.java  Inspection.java  Target.java
src/test/java/com/teragrep/cfe_35/: ManualTest.java  RoutingConfigTest.java
src/test/java/com/teragrep/cfe_35/router/: EmptyTagTest.java  MessageParserTest.java  NoSuchTargetTest.java  OutputFailureTest.java  PerformanceTest.java  RecordFrameCfe07Test.java  RecordFrameCfe16Test.java  RecordFrameKin02Test.java  ReplacementUtilityClassTest.java  TargetRoutingTest.java  TruncationUtilityClassTest.java
src/test/resources/: log4j2.xml  targets.json  targetsEmptyTag.json  targetsMessageParserTest.json  targetsNoSuchTarget.json  targetsOutputFailureTest.json  targetsPerformanceTest.json  targetsRecordFrameTest.json
src/test/resources/cfe_07/: cfe-16_hosts.json  cfe-16_target_spool.json  group-one_hosts.json  group-one_target_spool.json  invalid_hosts.json  invalid_target_spool.json  kin-02_hosts.json  kin-02_target_spool.json
src/test/resources/cfe_07_empty/: empty_hosts.json  empty_target_spool.json
src/test/resources/cfe_16/: hec_hosts.json
src/test/resources/kin_02/: stream-processor_hosts.json  stream-processor_tags.json
